deploy:
  provider: "lambda"
  function_name: "lambda-test"
  region: "us-east-1"
  runtime: "nodejs8.10"
  role: "arn:aws:iam::393057661898:role/sam-app-MyFunctionRole-LQ9Z00HKAJV7"
  handler_name: "handler"
